<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/myPrimaryColor"
        android:id="@+id/view">
        <custom.CorisandeRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Business Activities"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:onClick="finish"
            android:layout_marginLeft="@dimen/header_menu_button"
            android:background="@mipmap/back" />
    </RelativeLayout>

    <EditText

        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:cursorVisible="false"
        android:layout_below="@+id/label"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/search_edit_text_background"
        android:gravity="center"
        android:hint="Search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/light_grey" />

    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/activity_main_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@color/white_green"
        app:direction="both">

        <ListView
            android:id="@+id/activities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/list_selector"
            android:divider="@color/light_grey"
            android:dividerHeight="1dp"
            android:footerDividersEnabled="false" />
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>
</LinearLayout>