<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@mipmap/remove_directory" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="Director Removal"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Ref Number:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:layout_below="@+id/textView44"
        android:layout_toStartOf="@+id/textView411" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView45"
        android:layout_below="@+id/textView45"
        android:layout_marginTop="15dp"
        android:text="Date:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView46"
        android:layout_below="@+id/textView46"
        android:layout_marginTop="15dp"
        android:text="Status:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvRefNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView45"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/textView45"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView46"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/textView45"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/tvDate"
        android:layout_alignTop="@+id/textView47"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="Draft"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvStatus"
        android:layout_marginTop="10dp"
        android:background="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Director Name:"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:id="@+id/textView49"
        android:layout_below="@+id/textView411"
        android:layout_alignStart="@+id/textView47" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center"
        android:id="@+id/tvDirecotName"
        android:layout_alignBottom="@+id/textView49"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView49" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Total Amount:"
        android:textStyle="bold"
        android:id="@+id/textView50"
        android:layout_below="@+id/tvDirecotName"
        android:layout_alignStart="@+id/textView49"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center"
        android:id="@+id/tvTotalAmount"
        android:layout_alignTop="@+id/textView50"
        android:layout_alignStart="@+id/tvDirecotName"
        android:layout_alignEnd="@+id/tvDirecotName" />

    <TextView
        android:id="@+id/textView411"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="Request Information"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</RelativeLayout>