<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note:"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-This service will be subject to approval."
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/text_size_value"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/grey" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transfer From"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_label"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <EditText
                android:id="@+id/transferFrom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/label"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/search_edit_text_background"
                android:enabled="false"
                android:gravity="center"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Transfer To"
                    android:textSize="@dimen/text_size_label"
                    android:textColor="@color/black" />

            </LinearLayout>

            <Spinner
                android:id="@+id/transferTo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/spinner_background"
                android:layout_marginTop="10dp"
                android:gravity="center" />


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Total No. of Shares"
                    android:textColor="@color/black"

                    android:textSize="@dimen/text_size_label" />

            </LinearLayout>

            <EditText
                android:id="@+id/noOfShares"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/label"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/search_edit_text_background"
                android:enabled="false"
                android:gravity="center"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="No of Transferred Shares"
                    android:textSize="@dimen/text_size_label"
                    android:textColor="@color/black" />

            </LinearLayout>

            <EditText
                android:id="@+id/NoofTransferredShares"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/label"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/search_edit_text_background"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>