<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragmentActivity.NOCScreen.NocPayAndSubmit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageEmpoyeeNOC"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@mipmap/noc_service_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">


                <custom.CorisandeRegularTextView
                    android:id="@+id/labelPerson"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Person Name:"
                    android:gravity="right"
                    android:textSize="12sp"
                    android:maxLength="15"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                     />

                <custom.CorisandeRegularTextView
                    android:id="@+id/personName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textSize="12sp"
                    android:maxLength="15"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">


                <custom.CorisandeRegularTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Ref Number:"
                    android:textSize="12sp"
                    android:maxLength="15"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                     />

                <custom.CorisandeRegularTextView
                    android:id="@+id/refnumber"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="Small Text"
                    android:textSize="12sp"
                    android:maxLength="15"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">


                <custom.CorisandeRegularTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text="Date:"
                    android:textSize="12sp"
                    android:maxLength="15"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                     />

                <custom.CorisandeRegularTextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="Small Text"
                    android:textSize="12sp"
                    android:maxLength="15"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">


                <custom.CorisandeRegularTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="12sp"
                    android:maxLength="15"
                    android:layout_height="wrap_content"
                    android:text="Total Amount:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                     />

                <custom.CorisandeRegularTextView
                    android:id="@+id/total_Amount"
                    android:layout_width="0dp"
                    android:textSize="12sp"
                    android:maxLength="15"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">


                <custom.CorisandeRegularTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Status:"
                    android:textSize="12sp"
                    android:maxLength="15"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                     />

                <custom.CorisandeRegularTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:maxLength="15"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="Draft"

                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height=".25dp"
                android:layout_marginTop="5dp"
                android:background="@color/grey"/>


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/nocDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>
</FrameLayout>
