<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_green"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinnerViewStatementFilter"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/spinner_background"
        android:keepScreenOn="true"
        android:padding="5dp"
        android:prompt="@string/prompt"
        android:textAlignment="textStart" />


    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/activity_main_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/spinnerViewStatementFilter"
        android:background="@color/white_green"
        app:direction="both">


        <ListView
            android:id="@+id/lstStatements"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:listSelector="@drawable/list_selector"
            android:divider="@android:color/transparent"
            android:dividerHeight="2dp"
            android:footerDividersEnabled="false"
            android:groupIndicator="@null">

        </ListView>

    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

</LinearLayout>