<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/formFieldLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Personal Information"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/formFieldvalue"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="14sp"
        android:layout_below="@+id/formFieldLabel"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textColorHint="@color/grey"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:enabled="false"
        android:background="@mipmap/edit_text_background_disabled" />

</RelativeLayout>